REACT_APP_FIREBASE_API_KEY=AIzaSyDFl01yDPzuKVlWd76UCunlkKrHFeY8lfw
REACT_APP_FIREBASE_AUTH_DOMAIN=tomakako.web.app
REACT_APP_FIREBASE_DATABASE_URL=https://tomakako.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tomakako
